<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>El Torero Duluth </title>
	<link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive|Josefin+Sans|Kumar+One+Outline|Staatliches" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="header" id="home">
			<nav>
				<div class="nav-box">
					<div class="b1"></div>
					<div class="b2"></div>
					<div class="b3"></div>
				</div>

				<div class="menu">
					<a href="#home">Home</a>
					<a href="#menu">Menu</a>
					<a href="#hours">Hours</a>
					<a href="#contact">Contact</a>
					<a href="#locations">Location</a>
					<i class="fas fa-times" id="menu-close"></i>
				</div>
			</nav>
			<div class="info-wrap">
				<p class="info"><span class="w1">Mexican</span><span class="w2">Comfort</span><span class="w3">Food</span></p>
				
				<div class="wrap-wrap">
					<div class="logo-wrap">
						<div>
							<div class="point point-left"></div>
							El Torero Mexican Restaurant Duluth
							<div class="point point-right"></div>
						</div>		
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>

		<div class="menu-section" id="menu">


			<h1>Menu</h1>
			<div class="menu-line"></div>

			<div class="column-left">
				<div class="column">
					<h2 class="menu-h2" id="combo-platter">Appetizers</h2>

					<div class="row">
						<div>
							<p>2 Beef Tacos</p>
							<p class="price">$6.99</p>
						</div>
						<div>
							<p>2 Enchiladas</p>
							<p class="price">$6.99</p>
						</div>
						<div>
							<p>Tostada & Enchilada</p>
							<p class="price">$6.99</p>
						</div>
						<div>
							<p>Taco & Enchilada</p>
							<p class="price">$6.99</p>
						</div>
						<div>
							<p>Burrito & Enchilada</p>
							<p class="price">$6.99</p>
						</div>
						<div>
							<p>2 Beef Burritos</p>
							<p class="price">$6.99</p>
						</div>
						<div>
							<p>2 Carne Asada Tacos</p>
							<p class="price">$6.99</p>
						</div>
						<div>
							<p>Carne Asada</p>
							<p class="price">$6.69</p>
						</div>
						<div>
							<p>Chorizo</p>
							<p class="price">$5.99</p>
						</div>
						<div>
							<p>Machaca</p>
							<p class="price">$6.35</p>
						</div>
						<div>
							<p>Carnitas</p>
							<p class="price">$5.89</p>
						</div>
						<div>
							<p>2 Fish Tacos</p>
							<p class="price">$5.99</p>
						</div>
						<div>
							<p>Chiles Rellenos</p>
							<p class="price">$5.95</p>
						</div>
					</div>

					<h2 class="menu-h2">Lunches</h2>

					<div class="row">
						<div>
							<p>Beef Burrito</p>
							<p class="price">$5.99</p>
						</div>

						<div>
							<p>Pork Burrito</p>
							<p class="price">$5.99</p>
						</div>

						<div>
							<p>Carne Asada Burrito</p>
							<p class="price">$4.99</p>
						</div>

						<div>
							<p>Chicken Burrito</p>
							<p class="price">$5.49</p>
						</div>

						<div>
							<p>California Burrito</p>
							<p class="price">$6.69</p>
						</div>

						<div>
							<p>Red Chili Burrito</p>
							<p class="price">$4.89</p>
						</div>

						<div>
							<p>Machaca Burrito</p>
							<p class="price">$5.99</p>
						</div>

						<div>
							<p>Mixed Burrito</p>
							<p class="price">$5.89</p>
						</div>

						<div>
							<p>Chorizo Burrito</p>
							<p class="price">$5.99</p>
						</div>

						<div>
							<p>Bacon and Egg</p>
							<p class="price">$4.99</p>
						</div>

						<div>
							<p>Sausage and Egg</p>
							<p class="price">$4.99</p>
						</div>

						<div>
							<p>Chorizo and Egg</p>
							<p class="price">$4.99</p>
						</div>

						<div>
							<p>Picodegallo and Egg</p>
							<p class="price">$4.99</p>
						</div>
					</div>
				</div>
			</div>

			<div class="column-middle">
				<div class="column">
					<h2 class="menu-h2">Dinners</h2>

					<div class="row">
						<div>
							<p>2 Cheese</p>
							<p class="price">$4.55</p>
						</div>

						<div>
							<p>2 Beef</p>
							<p class="price">$4.65</p>
						</div>

						<div>
							<p>2 Chicken</p>
							<p class="price">$3.55</p>
						</div>
					</div>

					<h2 class="menu-h2">Side Orders</h2>

					<div class="row">
						<div>
							<p>Carne Asada Fries</p>
							<p class="price">$4.55</p>
						</div>

						<div>
							<p>Jalepenos</p>
							<p class="price">$4.65</p>
						</div>

						<div>
							<p>Quesadilla</p>
							<p class="price">$3.55</p>
						</div>

						<div>
							<p>Ham Quesadilla</p>
							<p class="price">$4.55</p>
						</div>

						<div>
							<p>1/2 Pint of beans</p>
							<p class="price">$4.65</p>
						</div>

						<div>
							<p>1/2 Pint of rice</p>
							<p class="price">$4.55</p>
						</div>

						<div>
							<p>Super Nachos</p>
							<p class="price">$4.65</p>
						</div>

						<div>
							<p>1 Tamale</p>
							<p class="price">$4.65</p>
						</div>

						<div>
							<p>Extra Cheese Quacamole</p>
							<p class="price">$1.65</p>
						</div>

						<div>
							<p>Supreme Quesadilla</p>
							<p class="price">$3.95</p>
						</div>

						<div>
							<p>Chips and Quacamole</p>
							<p class="price">$1.65</p>
						</div>

						<div>
							<p>1 Chiles Rellano</p>
							<p class="price">$4.65</p>
						</div>

						<div>
							<p>Chips and salsa</p>
							<p class="price">$2.65</p>
						</div>

						<div>
							<p>Churros</p>
							<p class="price">$3.65</p>
						</div>
					</div>

					<h2 class="menu-h2">Drinks</h2>

					<div class="row">
						<div>
							<p>Huevos Rancheros</p>
							<p class="price">$6.55</p>
						</div>

						<div>
							<p>Steaks Rancheros</p>
							<p class="price">$6.65</p>
						</div>

						<div>
							<p>Scrambled Eggs w/Ham</p>
							<p class="price">$5.55</p>
						</div>

						<div>
							<p>Scrambled Eggs w/Sausage</p>
							<p class="price">$5.55</p>
						</div>

						<div>
							<p>Chorizo Omelette</p>
							<p class="price">$6.35</p>
						</div>

						<div>
							<p>Carne Asada Omelette</p>
							<p class="price">$6.45</p>
						</div>

						<div>
							<p>Eggs and Bacon</p>
							<p class="price">$3.55</p>
						</div>
					</div>
				</div>
			</div>

			<div class="column-right">
				<div class="column">
					<h2 class="menu-h2">Alcohol</h2>

					<div class="row">
						<div>
							<p>Coca-cola</p>
							<p class="price">$1.55</p>
						</div>

						<div>
							<p>Jarrito</p>
							<p class="price">$1.95</p>
						</div>

						<div>
							<p>Sangria</p>
							<p class="price">$1.95</p>
						</div>
					</div>

					<h2 class="menu-h2">Desserts</h2>

					<div class="row tacos">
						<div>
							<p>Carne Asada Taco</p>
							<p class="price">$2.55</p>
						</div>

						<div>
							<p>Beef Taco</p>
							<p class="price">$2.85</p>
						</div>

						<div>
							<p>Pork Taco</p>
							<p class="price">$2.85</p>
						</div>

						<div>
							<p>Chicken Taco</p>
							<p class="price">$2.65</p>
						</div>

						<div>
							<p>Fish Taco</p>
							<p class="price">$2.65</p>
						</div>

						<div>
							<p>Carnita Taco</p>
							<p class="price">$2.55</p>
						</div>

						<div>
							<p>Cabeza Taco</p>
							<p class="price">$2.65</p>
						</div>

						<div>
							<p>shrimp Taco</p>
							<p class="price">$7.65</p>
						</div>

						<div id="hide">
							<p>chorizo Taco</p>
							<p class="price">$4.65</p>
						</div>

						<div id="hide">
							<p>Adobada Taco</p>
							<p class="price">$4.65</p>
						</div>
					</div>	

					<h2 class="menu-h2" id="hide">Tortas</h2>

					<div class="row" id="hide">
						<div>
							<p>Carne Asada</p>
							<p class="price">$4.09</p>
						</div>

						<div>
							<p>Machaca</p>
							<p class="price">$4.09</p>
						</div>

						<div>
							<p>Ham</p>
							<p class="price">$4.65</p>
						</div>

						<div>
							<p>Chorizo</p>
							<p class="price">$4.95</p>
						</div>

						<div>
							<p>chicken</p>
							<p class="price">$4.95</p>
						</div>
					</div>	

					<h2 Class="menu-h2" id="hide">Tostadas</h2>

					<div class="row" id="hide">
						<div>
							<p>Pork</p>
							<p class="price">$2.65</p>
						</div>

						<div>
							<p>Beef</p>
							<p class="price">$2.65</p>
						</div>

						<div>
							<p>Fish</p>
							<p class="price">$2.65</p>
						</div>

						<div>
							<p>Carne Asada</p>
							<p class="price">$2.65</p>
						</div>
					</div>
				</div>
			</div>

			<div class="column-new">
				<div class="column">
					<h2 class="menu-h2 tortas">Tortas</h2>

					<div class="row tortas-row">
						<div>
							<p>Carne Asada</p>
							<p class="price">$4.09</p>
						</div>

						<div>
							<p>Machaca</p>
							<p class="price">$4.09</p>
						</div>

						<div>
							<p>Ham</p>
							<p class="price">$4.65</p>
						</div>

						<div>
							<p>Chorizo</p>
							<p class="price">$4.95</p>
						</div>

						<div>
							<p>chicken</p>
							<p class="price">$4.95</p>
						</div>
					</div>	

					<h2 Class="menu-h2 tostadas">Tostadas</h2>

					<div class="row tostadas-row">
						<div>
							<p>Pork</p>
							<p class="price">$2.75</p>
						</div>

						<div>
							<p>Beef</p>
							<p class="price">$2.75</p>
						</div>

						<div>
							<p>Fish</p>
							<p class="price">$2.75</p>
						</div>

						<div>
							<p>Carne Asada</p>
							<p class="price">$2.75</p>
						</div>

						<div>
							<p>Chorizo</p>
							<p class="price">$2.65</p>
						</div>

						<div>
							<p>Bean & Cheese</p>
							<p class="price">$1.65</p>
						</div>
					</div>
				</div>
			</div>
		</div>
<div class="hours-section" id="hours">
			<di class="hours-line-left"></di>
			<h1>Hours</h1>
			<div class="hours-line-right"></div>
			<div class="hours-wrap">
				<div class="design-wrap-left-side">
					<div class="top">
						<div class="arrow-right change-color"></div>
						<div class="arrow-left"></div>
						<div class="arrow-right"></div>
						<div class="arrow-top"></div>
					</div>
					<div class="top-middle">
						<div class="arrow-left"></div>
						<div class="arrow-right"></div>
					</div>
					<div class="bottom-middle">
						<div class="arrow-right"></div>
						<div class="arrow-left"></div>
						<div class="arrow-right move"></div>
					</div>
					<div class="bottom">
						<div class="arrow-left"></div>
						<div class="arrow-top"></div>
						<div class="arrow-right change-color"></div>
					</div>
				</div>
				<div class="design-wrap-left">
					<div class="top">
						<div class="arrow-right change-color"></div>
						<div class="arrow-left"></div>
						<div class="arrow-right"></div>
						<div class="arrow-top"></div>
					</div>
					<div class="top-middle">
						<div class="arrow-left"></div>
						<div class="arrow-right"></div>
					</div>
					<div class="hex-left">
						<svg viewbox="0, 0, 100, 100">
<!-- 							<polygon points="47 5, 87 24, 87 76, 47 95, 10 76, 10 24" style="fill:red;"></polygon> -->
						</svg>
						<div class="hex-inner">
							<svg viewbox="0, 0, 100, 100">
<!-- 								<polygon points="47 5, 87 24, 87 76, 47 95, 10 76, 10 24" style="fill:##a83217;"></polygon> -->
							</svg>
						</div>
					</div>
					<div class="bottom-middle">
						<div class="hex-arrow-left"></div>
						<div class="arrow-right"></div>
						<div class="arrow-left"></div>
						<div class="arrow-right move"></div>
					</div>
					<div class="bottom">
						<div class="arrow-left"></div>
						<div class="arrow-top"></div>
						<div class="arrow-right change-color"></div>
					</div>
				</div> -->
				<div class="hours">
					<div class="day">
						<div><p>Sunday</p></div>
						<div><p>Monday</p></div>
						<div><p>Tuesday</p></div>
						<div><p>Wednesday</p></div>
						<div><p>Thursday</p></div>
						<div><p>Friday</p></div>
						<div><p>Saturday</p></div>
					</div>
					<div class="hours-open">
						<div><P>8am-4pm</P></div>
						<div><P>8am-6pm</P></div>
						<div><P>8am-6pm</P></div>
						<div><P>8am-6pm</P></div>
						<div><P>8am-6pm</P></div>
						<div><P>8am-6pm</P></div>
						<div><P>8am-8pm</P></div>
					</div>
				</div>

				<div class="design-wrap-right">
					<div class="top">
						<div class="arrow-righ change-color"></div>
						<div class="arrow-left"></div>
						<div class="arrow-right"></div>
						<div class="arrow-top"></div>
					</div>

					<div class="top-middle">
						<div class="arrow-left"></div>
						<div class="arrow-right"></div>
					</div>

<!-- 					<div class="hex-right">
						<svg viewbox="0, 0, 100, 100">
							<polygon points="47 5, 87 24, 87 76, 47 95, 10 76, 10 24" style="fill:limegreen;"></polygon>
						</svg>
						<div class="hex-inner">
							<svg viewbox="0, 0, 100, 100">
								<polygon points="47 5, 87 24, 87 76, 47 95, 10 76, 10 24" style="fill:#17a832;"></polygon>
							</svg>
						</div>
					</div> -->

					<div class="bottom-middle">
						<div class="hex-arrow-right"></div>
						<div class="arrow-right"></div>
						<div class="arrow-left"></div>
						<div class="arrow-right move"></div>
					</div>

					<div class="bottom">
						<div class="arrow-left"></div>
						<div class="arrow-top"></div>
						<div class="arrow-right change-color"></div>
					</div>
				</div>

				<div class="design-wrap-right-side">
					<div class="top">
						<div class="arrow-right change-color"></div>
						<div class="arrow-left"></div>
						<div class="arrow-right"></div>
						<div class="arrow-top"></div>
					</div>

					<div class="top-middle">
						<div class="arrow-left"></div>
						<div class="arrow-right"></div>
					</div>

					<div class="bottom-middle">
						<div class="arrow-right"></div>
						<div class="arrow-left"></div>
						<div class="arrow-right move"></div>
					</div>

					<div class="bottom">
						<div class="arrow-left"></div>
						<div class="arrow-top"></div>
						<div class="arrow-right change-color"></div>
					</div>
				</div>
			</div>

			<a href="#home"><i class="far fa-arrow-alt-circle-up btp-arrow"></i></a>
		</div>
	</main>
	<footer>
		<div class="contact-section-background">
		</div>
		
		<div class="contact-section">
			<div class="contact-design-wrap-left">
				<div class="top">
					<div class="arrow-left lighter" id="align"></div>
					<div class="arrow-left light-grey"></div>
					<div class="arrow-right grey"></div>
					<div class="arrow-top same"></div>
				</div>

				<div class="top-middle">
					<div class="arrow-left light-grey"></div>
					<div class="arrow-right grey"></div>
				</div>

				<div id="shift-bottom">
					<div class="bottom-middle">
						<div class="arrow-right grey"></div>
						<div class="arrow-left light-grey"></div>
						<div class="arrow-right move grey"></div>
					</div>

					<div class="bottom">
						<div class="arrow-left light-grey"></div>
						<div class="arrow-top same"></div>
						<div class="arrow-left lighter" id="align2"></div>
					</div>
				</div>
			</div>	
			<div class="contact-design-wrap-left-two">
				<div class="top">
					<div class="arrow-left lighter" id="align"></div>
					<div class="arrow-left light-grey"></div>
					<div class="arrow-right grey"></div>
					<div class="arrow-top same"></div>
				</div>

				<div class="top-middle">
					<div class="arrow-left light-grey"></div>
					<div class="arrow-right grey"></div>
				</div>

				<div id="shift-bottom">
					<div class="bottom-middle">
						<div class="arrow-right grey"></div>
						<div class="arrow-left light-grey"></div>
						<div class="arrow-right move grey"></div>
					</div>

					<div class="bottom">
						<div class="arrow-left light-grey"></div>
						<div class="arrow-top same"></div>
						<div class="arrow-left lighter" id="align2"></div>
					</div>
				</div>
			</div>

			<div class="hex">
				<svg viewbox="0, 0, 100, 100" class="svg">
<!-- 					<polygon points="25 80, 75 80, 100 100, 0 100" style="fill:#17a832;"/> -->
				</svg>
			</div>
			<div class="back-to-top">Back to Top</div>
			<div class="rhombus">
				<svg viewbox="0, 0, 100, 100">
<!-- 					<polygon points="50 0, 100 50, 50 100, 0 50" style="fill:#17a832;"/> -->
				</svg>
			</div>

			<div class="contact" id="contact">
				<h1>Contact</h1>

				<p class="number">(770)476-4320</p>
				<p class="email">ElToreroDuluth@gmail.com</p>
				<div class="textarea">
					<textarea name="" id="" cols="30" rows="0" placeholder="Send us a message:)"></textarea>
					<button>Send</button>
					<div class="links">
						<p>Leave us a review!</p>

						<i class="fab fa-facebook-square" id="facebook"></i>
						<i class="fab fa-yelp" id="yelp"></i>
						<i class="fab fa-twitter-square" id="twitter"></i>
					</div>
				</div>
			</div>

			<div class="contact-line"></div>

			<div class="location" id="location">
				<h1>Location</h1>

				<div class="map">
					<i class="fas fa-map-marker-alt"></i>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3309.38760054918!2d-84.13908498478742!3d33.95687578063214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f5a30f5cbf5365%3A0x3d8887e785041c2f!2sEl%20Torero%20Mexican%20Restaurant!5e0!3m2!1sen!2sus!4v1648861493871!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<!-- 					<div class="street-1"><p class="street-info">3656</p></div>
					<div class="street-2"><p class="street-info">Satellite Boulevard</p></div>
					<div class="street-3"><p class="street-info us">US 60 E.</p></div> -->
				</div>
			</div>

			<div class="contact-design-wrap-right">
				<div id="shift-top">
					<div class="top">
<!-- 						<div class="arrow-left lighter" id="align"></div>
						<div class="arrow-left light-grey"></div>
						<div class="arrow-right grey"></div>
						<div class="arrow-top same"></div> -->
					</div>

					<div class="top-middle">
						<div class="arrow-left light-grey"></div>
						<div class="arrow-right grey"></div>
					</div>
				</div>

				<div class="bottom-middle">
<!-- 					<div class="arrow-right grey"></div>
					<div class="arrow-left light-grey"></div>
					<div class="arrow-right move grey"></div> -->
				</div>

				<div class="bottom">
<!-- 					<div class="arrow-left light-grey"></div>
					<div class="arrow-top same"></div>
					<div class="arrow-left lighter" id="align2"></div> -->
				</div>
			</div>
			<div class="contact-design-wrap-right-two">
				<div id="shift-top">
					<div class="top">
<!-- 						<div class="arrow-left lighter" id="align"></div>
						<div class="arrow-left light-grey"></div>
						<div class="arrow-right grey"></div>
						<div class="arrow-top same"></div> -->
					</div>

					<div class="top-middle">
						<div class="arrow-left light-grey"></div>
						<div class="arrow-right grey"></div>
					</div>
				</div>

				<div class="bottom-middle">
<!-- 					<div class="arrow-right grey"></div>
					<div class="arrow-left light-grey"></div>
					<div class="arrow-right move grey"></div> -->
				</div>

				<div class="bottom">
<!-- 					<div class="arrow-left light-grey"></div>
					<div class="arrow-top same"></div>
					<div class="arrow-left lighter" id="align2"></div> -->
				</div>
			</div>

			<p class="copyright">&copy; 1985 El Torero Mexican Restaurant | All Rights Reserved</p>
		</div>
	</footer>
</body>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="script.js"></script>
</html>
